<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos por Semana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mi Portafolio</h1>
  </header>

  <main id="contenedor-unidades">
    <!-- Unidad 1 -->
    <div class="unidad">
      <h2>Unidad 1</h2>
      <div class="semana" data-file="archivos/semana1.pdf">
        <h3>Semana 1: Fundamentos de la Arquitectura de Software</h3></div>
      <div class="semana" data-files="archivos/DiseñoAQ_Semana2.pdf,archivos/Matriz Calidad_Semana2.pdf,archivos/Informe Técnico_YAPE.pdf">
        <h3>Semana 2: Estándares Internacionales</h3></div>
      <div class="semana" data-file="archivos/semana3.pdf">
        <h3>Semana 3</h3></div>
      <div class="semana" data-file="archivos/semana4.pdf">
        <h3>Semana 4</h3></div>
    </div>

    <!-- Unidad 2 -->
    <div class="unidad">
      <h2>Unidad 2</h2>
      <div class="semana" data-file="archivos/semana5.pdf"><h3>Semana 5</h3></div>
      <div class="semana" data-file="archivos/semana6.pdf"><h3>Semana 6</h3></div>
      <div class="semana" data-file="archivos/semana7.pdf"><h3>Semana 7</h3></div>
      <div class="semana" data-file="archivos/semana8.pdf"><h3>Semana 8</h3></div>
    </div>

    <!-- Unidad 3 -->
    <div class="unidad">
      <h2>Unidad 3</h2>
      <div class="semana" data-file="archivos/semana9.pdf"><h3>Semana 9</h3></div>
      <div class="semana" data-file="archivos/semana10.pdf"><h3>Semana 10</h3></div>
      <div class="semana" data-file="archivos/semana11.pdf"><h3>Semana 11</h3></div>
      <div class="semana" data-file="archivos/semana12.pdf"><h3>Semana 12</h3></div>
    </div>

    <!-- Unidad 4 -->
    <div class="unidad">
      <h2>Unidad 4</h2>
      <div class="semana" data-file="archivos/semana13.pdf"><h3>Semana 13</h3></div>
      <div class="semana" data-file="archivos/semana14.pdf"><h3>Semana 14</h3></div>
      <div class="semana" data-file="archivos/semana15.pdf"><h3>Semana 15</h3></div>
      <div class="semana" data-file="archivos/semana16.pdf"><h3>Semana 16</h3></div>
    </div>
  </main>

 <!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="cerrar">&times;</span>
    <div id="extra-buttons"></div>
    <iframe id="visor" src="" frameborder="0"></iframe>
    <div class="modal-buttons">
      <a id="btn-ver" href="#" target="_blank">Ver en otra ventana</a>
      <a id="btn-descargar" href="#" download>Descargar</a>
    </div>
  </div>
</div>

  <footer>
    <p>© 2025 - Mis Trabajos de la Universidad</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
